{
  "ConnectionStrings": {
    "Defaultconnection": "server=(localdb)\\MSSQLLocalDB;Database=SchoolProjectCleanArchitecture;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THI0x4EFXv03SZAn8vDE62uST8wJ3mYU",
    "Issuer": "SchoolSystemApp",
    "Audience": "SchoolSystemApp user",
    "ExpiresIn": 30
  }
}
